# Tarea7G

./: listadoPrecipitacion.json  pom.xml
src/main/java/daw/: Escritura.java  Lectura.java  Metodos.java  Precipitaciones.java  Prueba.java  Tarea7GVictorMenaFlores.java
